<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            font-family: sans-serif;
            background-color: rgba(128, 128, 128, 0.533);
            padding: 10px;
        }
        .row{
            padding: 10px;
        }
        .row p{
            color: rgb(85, 84, 84);
            margin-top: 5px;
            font-size: 10px;
        }
        .row-2{
            display: flex;
            flex-flow: row wrap;
        }
        .col{
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;
            flex: 1;
        }
        .card-body{
            position: relative;
            padding: 30px 20px 30px 30px;
            border-radius: 10px;
            background-color: rgb(121, 121, 13);
        }
        .img-wrap{
            width: 95%;
        }
        .img-wrap>img{
            width: 100%;
            border-radius: 5px;
        }
        .card-item{
            display: flex;
            justify-content: space-between;
            padding:15px 10px;
        }
        h6{
            font-size: 13px;
        }
        i{
            cursor: pointer;
        }
       .card-body i{
        background-color: rgba(128, 128, 128, 0.838);
        padding: 5px;
        font-size: 10px;
            position:absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h4>Manage Target System</h4>
            <p>Manage Target System</p>
        </div>
        <div class="row-2">
            <div class="col">
                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                    <div class="img-wrap">
                        <img src="./jaran.png" alt="">
                    </div>
                </div>
                <div class="card-item">
                    <h6>Hindi Jagran</h6>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="col">
                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                    <div class="img-wrap">
                        <img src="./jaran.png" alt="">
                    </div>
                </div>
                <div class="card-item">
                    <h6>Hindi Jagran</h6>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="col">
                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                    <div class="img-wrap">
                        <img src="./jaran.png" alt="">
                    </div>
                </div>
                <div class="card-item">
                    <h6>Hindi Jagran</h6>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="col">
                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                    <div class="img-wrap">
                        <img src="./jaran.png" alt="">
                    </div>
                </div>
                <div class="card-item">
                    <h6>Hindi Jagran</h6>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="col">
                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                    <div class="img-wrap">
                        <img src="./jaran.png" alt="">
                    </div>
                </div>
                <div class="card-item">
                    <h6>Hindi Jagran</h6>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="col">
                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-thumbtack"></i>
                    <div class="img-wrap">
                        <img src="./jaran.png" alt="">
                    </div>
                </div>
                <div class="card-item">
                    <h6>Hindi Jagran</h6>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>