<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            padding: 50px 80px;
            font-size: 40px;
            background-color: rgba(255, 0, 0, 0.349);
            color: white;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }
        .box::before{
            content: '';
            border-left: 5px solid white;
            height: 100%;
            position: absolute;
            bottom: 100%;
            left: 0;
            transition: 1s;
        }
        .box:hover::before{
            bottom: 0;
        }
        .box::after{
            content: '';
            border-right: 5px solid white;
            height: 100%;
            position: absolute;
            top: 100%;
            right: 0;
            transition: 1s;
        }
        .box:hover::after{
            top: 0;
        }
        span::before{
            content: '';
            background-color: white;
            height: 5px;
            width: 100%;
            position: absolute;
            left: 100%;
            top: 0;
            transition: 1s;
        }
        .box:hover > span::before{
            left: 0;
        }
        span::after{
            content: '';
            background-color: white;
            height: 5px;
            width: 100%;
            position: absolute;
            right: 100%;
            bottom: 0;
            transition: 1s;
        }
        .box:hover > span::after{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">BORDER<span></span></div>   
</body>
</html>