<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btnborde4r</title>
    <STYLE>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #0d6efd;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
            }
            .btn{
                position: relative;
                color: white;
                font-size: 30px;
                padding: 50px 80px;
                overflow: hidden;
            }
            .btn::before{
                content: '';
                border-top: 5px solid white;
                position: absolute;
                top: 0;
                width: 100%;
                right: 100%;
                transition: 1s;
            }
            .btn:hover::before{
                right: 0;
            }
            .btn::after{
                content: '';
                border-bottom: 5px solid white;
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 100%;
                transition: 1s;
                transition-delay: 2s;
            }
            .btn:hover::after{
                left: 0;
            }
            span::after{
                content: '';
                border-right: 5px solid white;
                position: absolute;
                bottom: 100%;
                right: 0;
                height: 100%;
                transition: 1s;
                transition-delay: 1s;
            }
            .btn:hover span::after{
                bottom: 0;
            }
            span::before{
                content: '';
                border-left: 5px solid white;
                position: absolute;
                top: 100%;
                left: 0;
                height: 100%;
                transition: 1s;
                transition-delay: 3s;
            }
            .btn:hover span::before{
                top: 0;
            }
    </STYLE>
</head>
<body>
    <div class="btn">HOVER <span></span></div>
</body>
</html>