<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            text-align: center;
            padding: 30px 50px;
            border: 3px solid white;
            color: white;
            font-size: 30px;
            position: relative;
            overflow: hidden;
        }
        .box::before{
            content: 'THANKS';
            background-color: orange;
            font-size: 30px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 100%;
            left: 0;
            transition: 1s;
        }
        .box:hover::before{
            bottom: 0;
        }
    </style>
</head>
<body>
        <div class="box">SLIDE TOP</div>
</body>
</html>