<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            padding: 50px 90px;
            border: 5px solid white;
            text-shadow: 1px 1px 2px  black;
            color: white;
            font-size: 30px;
            position: relative;
            overflow: hidden;
        }
        .box::before{
            content: 'CLO';
            display: flex;
            justify-content: end;
            align-items: center;
            width: 50%;
            height: 100%;
            background-color:orange;
            position: absolute;
            right: 100%;
            top: 0;
            transition: 1s;
        }
        .box::after{
            content: 'SED';
            display: flex;
            justify-content: start;
            align-items: center;
            width: 50%;
            height: 100%;
            background-color:orange;
            position: absolute;
            left: 100%;
            top: 0;
            transition: 1s;
        }
        .box:hover::before{
            right: 50%;
        }
        .box:hover::after{
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="box">OPEN</div>
</body>
</html>