<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        *{margin: 0; padding: 0;}
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 0, 0, 0.374);
        }
        .heart{
            width: 15%;
            height: 30%;
            background-color: red;
            position: relative;
            transform: rotate(225deg);
            border-left: 1px solid rgba(90, 87, 87, 0.678);
        }
        .heart::before{
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color:red;
            position: absolute;
            left: 50%;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        .heart::after{
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color:red;
            position: absolute;
            top: 50%;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heart"></div>
    </div>
</body>
</html>