<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY-12 TASKS</title>
    <style>
        body{     
            background-color: white;
            border: 1px solid black;
            border-radius: 30px;
            box-shadow:10px 10px 8px 5px gray inset; 
            
        }
        h1{ 
            color: white;
            text-shadow: 5px 5px 5px rgb(171, 103, 103), 10px 10px 10px red,15px 15px 15px green ;
            font-size: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
        }
    </style>
</head>
<body>   
    <h1>Hello</h1>
</body>
</html>