<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskLayout-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }         
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(239, 239, 189);
        }
        header{
            display: flex;
            background-image: linear-gradient(to top, rgb(32, 32, 32), rgb(94, 91, 91));
            justify-content: space-around;
            padding: 10px;
            align-items: center;
        }
        .logoSignWraper{
            display: flex;
            justify-content: space-around;
        }
        .logo{
            margin:0 20px;
        }
        .signLangBtn{
            margin: 0 20px;
        }
        .signLangBtn>select,button{
            margin: 0 30px;
            color: white;
            background-color: rgb(51, 49, 49);
            padding: 5px;
            font-size: 10px;
            border: 1px solid black;
            border-radius: 5px;        
        }
        .socialMediaDownload{
            align-items: center;
            display: flex;
        }
        .socialMediaDownload>button{
            background-color: rgb(70, 124, 232);
            box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.3) ;
            padding:8px 10px;
            font-size: 12px;
            font-weight: 600;
        }
        .icons>i{
            margin: 0 5px;
        }
        main{
            display: flex;
            justify-content: center;
        }
        .solutionWraper{
            border: 8px solid white;
            background-color: rgb(244, 244, 224);
            margin:10px 8px;
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 40px;
            flex-direction: column;
        }
        .solutionHead{
            text-align: center;
            font-size: 1.2rem;
        }
        .solutionHead>p{
            margin: 20px;
            font-size: 13px;
            color: gray;
            font-weight: 600;
        }
        .solutionContent{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .solutions{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            width: 20%;
        }
        .solutions>img{
            border-radius: 50%;
            width: 100px;
            margin: 15px;
        }
        .solutions>h1{
            font-size: 17px;
            margin: 15px;
        }
        .solutions>p{
            text-align: center;
            font-size: 15px;
            color:gray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logoSignWraper">
            <div class="logo">
                <img src="https://st.prntscr.com/2023/04/07/0252/img/footer-logo.png" " alt="">
            </div>
            <div class="signLangBtn">
                <select name="Language" id="Lang">
                    <option value="">English</option>
                    <option value="">Arabic</option>
                    <option value="">Chinese</option>
                    <option value="">Hindi</option>
                </select>
                <button>Sign in</button>
            </div>
        </div>
        <div class="socialMediaDownload">
            <div class="icons">
                <i class="fa fa-twitter" style="font-size:20px; color: white;"></i>
                <i class="fa fa-facebook-f" style="font-size:20px; color: white;"></i>
            </div>
            <button>Download Lightshot For Free</button>
        </div>
    </header>
    <main>
        <div class="solutionWraper">
            <div class="solutionHead">
                <h1>Best Solution for Your Dream</h1>
                <p>Architecture with the different concept from the others.</p>
            </div>
            <div class="solutionContent">
                <div class="solutions">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxeAZB6STqg3cfpgfu_pY-ickmtL3j09BLvw&usqp=CAU" alt="">
                    <h1>Functional Spaces</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, voluptatem!</p>
                </div>
                <div class="solutions">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxeAZB6STqg3cfpgfu_pY-ickmtL3j09BLvw&usqp=CAU" alt="">
                    <h1>Architecture & interior design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, voluptatem!</p>
                </div>
                <div class="solutions">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxeAZB6STqg3cfpgfu_pY-ickmtL3j09BLvw&usqp=CAU" alt="">
                    <h1>Concept drawings</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, voluptatem!</p>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>