<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <!-- <link rel="stylesheet" href="./task-2.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    height: 100vh;
}
.main-container{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 5px;
    padding: 30px;
}
.col{
    width: 25%;
    margin-bottom: 20px;
}
h2{
    margin:40px 0 20px 0 ;
}
h3{
    color: #6366F1;
    font-size: 15px;
    position: relative;
    width: 100%;
}
h3::after{
    content: '';
    position: absolute;
    background-color: rgba(156, 155, 155, 0.277);
    width: 70%;
    height: 2px;
    top: 50%;
    right: 0;
}
span{
    padding-right: 10px;
}
p{
    width: 95%;
    line-height: 30px;
    font-size: 19px;
    color: rgb(90, 89, 89);
}
@media(max-width:1215px){
    .main-container{
        flex-flow: row wrap;
        gap: 10px;
    }
    .col{
        width: 49%;
    }
}
@media(max-width:640px){
    .col{
        width: 90%;
    }
    .main-container{
        justify-content: center;
    }
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="col">
            <h3><span>•</span>Aug 2021</h3>
            <h2>Founded Company</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, rerum vero ratione quas quaerat deserunt quod dignissimos reiciendis aliquam eligendi.</p>
        </div>
        <div class="col">
            <h3><span>•</span>Dec 2021</h3>
            <h2>Secure $65m in funding</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, rerum vero ratione quas quaerat deserunt quod dignissimos reiciendis aliquam eligendi.</p>
        </div>
        <div class="col">
            <h3><span>•</span>Feb 2022</h3>
            <h2>Released beta</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, rerum vero ratione quas quaerat deserunt quod dignissimos reiciendis aliquam eligendi.</p>
        </div>
        <div class="col">
            <h3><span>•</span>Dec 2022</h3>
            <h2>Global launch of product</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, rerum vero ratione quas quaerat deserunt quod dignissimos reiciendis aliquam eligendi.</p>
        </div>
    </div>
</body>
</html>
