*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#111827;
    color: white;
    font-family: sans-serif;
    padding: 50px 20px;
}
.main-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.heading-container{
    text-align: center;
    width: 70%;
    margin: auto;
}
h4{
    font-size: 12px;
}
.blue-text{
    color: #6366F1;
}
h1{
    margin: 15px;
    font-size: 35px;
}
.heading-container>p{
    font-size: 15px;
    color: rgb(203, 201, 201) ;
    width: 50%;
    margin: auto;
    line-height: 25px;
}
.duration-buttons{
    background-color: #1D2432;
    padding: 5px;
    border-radius: 20px;
    width: fit-content;
    margin:20px auto;
}
.duration-buttons>button,.card-2-head-wrap>button{
    border: none;
    padding:5px 10px;
    font-size: 12px;
    border-radius: 20px;
    background-color: #6366F1;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.duration-buttons>button:Last-child{
    background-color: transparent;
}
.duration-buttons>button:last-child:hover{
    background-color: #6366F1;
}
.plans-container{
    padding: 30px;
}
.plans-item-wraper{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    width: 80%;
    margin: auto;
}
.card{
    border: 1px solid rgba(128, 128, 128, 0.382);
    padding: 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* flex: 1; */
    /* width: 30%; */
}
h3{
    margin-block: 10px;
}
.card>p{
    font-size: 14px;
    word-spacing: 2px;
    letter-spacing: 1px;
}
p>span{
    font-size: 40px;
    font-weight: 600;
}
.card>button{
    padding: 10px;
    background-color: #283041;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
.plan-benefit-list{
    padding: 10px 0;
}
.plan-benefit-list>ul>li{
    list-style-type: none;
    margin: 15px 0;
    font-size: 14px;
}
li>span{
    padding-right: 10px;
}
.card-2{
    border: 2px solid #6366F1;
}
.card-2>button{
    background-color: #6366F1;
}
.card-2-head-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-2-head-wrap>button{
    height: fit-content;
}
@media (max-width:1200px) {
    .plans-item-wraper{
        width: 95%;
    }
}
@media (max-width:1100px) {
    .plans-item-wraper{
        width: 100%;
    }
    .card{
        min-width: fit-content;
    }
}
@media (max-width:963px) {
    .plans-item-wraper{
        width: 80%;
    }
    .heading-container>p{
        width: 90%;
    }
}
@media (max-width:554px) {
    .plans-item-wraper{
        width: 100%;
    }
    .heading-container{
        width: 90%;
    }
}
@media (max-width:332px){
    .plans-container{
        padding: 0;
    }
    h1{
        font-size: 20px;
    }
    .heading-container>p{
        font-size: 12px;
        line-height: 13px;
    }
}