<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: red;
        }
        #text{
            color: green;
        }
        .text2{
            color: pink;
        }
        h3,h4,h5{
            color: brown;
        }
        .box p{
            font-size: 40px;
        }
        .box>p{
            color: aquamarine;
        }
        h1+p{
            background-color: yellow;
        }
        h1~p{
            font-size: 100px;
        }
        input[type='text']{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>p no.1</p>
    <p>p no.2</p>
    <p>p no.3</p>
    <h2 id="text">Thanks to god</h2>
    <h2 class="text2">Hello EveryOne</h2>
    <h3>Jai Hind</h3>
    <h4>Disco</h4>
    <h5>this is h5</h5>
    <div class="box">
        <p>first p</p>
        <p>second p</p>
        <p>last p</p>
        <div class="box2">
            <p>hello</p>
            <p>how are you</p>
        </div>
    </div>
    <input type="text" name="" id="" placeholder="Enter name">
    <br><br>
    <input type="radio">Done
</body>
</html>