<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="./task2.css"> -->
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    height: 10vh;
}
nav{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav>ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
}
a:hover{
    color: orange;
}
.search-wraper{
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.071);
    width: 60px;
    height: 60px;
}
svg{
    width: 90%;
    height:90%;
}
.drop-menu-wrap,.sub-drop-menu-wrap,.super-supdrop{
    list-style-type: none;
    width: 12%;
    padding-top: 10px;
    position: absolute;
    display: none;
}
.sub-drop-menu-wrap{
    position: absolute;
    width: 100%;
}
.super-supdrop{
    width: 100%;
}
.drop-menu-wrap>li,.sub-drop-menu-wrap>li,.super-supdrop>li{
    border-bottom: 1px solid rgba(135, 134, 134, 0.258);
    background-color: rgba(200, 197, 197, 0.048);
    font-size: 16px;
    padding: 10px;
}
.drop-menu-wrap>li:hover{
    color: orange;
}
nav>ul>li:nth-child(2):hover>.drop-menu-wrap{
    display: block;
}
.sub-drop-menu-wrap{
    left: 100%;
    top: 0%;
}
.super-supdrop{
    top: 0%;
    display: none;
    left: 100%;
}
.drop-menu-wrap>li:first-child:hover>.sub-drop-1{
    display: block;
}
.m-level-3-1:hover>.ss-drop-1{
    display: block;
}
.sub-drop-2{
    top: 12.25%;
}
.ss-drop-2{
    top: 0%;
}
.drop-menu-wrap>li:nth-child(2):hover>.sub-drop-2{
    display: block;
}
.m-level-3-2:hover>.ss-drop-2{
    display: block;
}
.sub-drop-3{
    top: 24.25%;
}
.ss-drop-3{
    top:0%;
}
.drop-menu-wrap>li:nth-child(3):hover>.sub-drop-3{
    display: block;
}
.m-level-3-3:hover>.ss-drop-3{
    display: block;
}
.mega-menu-2-container{
    display: flex;
    position: absolute;
    top: 8%;
    left: 0;
    right: 0;
    width: 97%;
    margin: auto;
    box-shadow: 3px 3px 20px 10px rgba(128, 128, 128, 0.225);
    display: none;
}
.item{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 30px 20px;
    border: 1px solid gray;
}
.item li{
    list-style-type: none;
    margin-block: 20px;
}
.item>h3{
    margin-block: 5px;
}
nav>ul>li:nth-child(4):hover>.mega-menu-2-container{
    display: flex;
}
    </style>
    <title>task-2</title>
</head>
<body>
    <header>
        <div class="logo-wraper"><h1>LOGO</h1></div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">DROPDOWN MENU <i class="fa-solid fa-chevron-up fa-rotate-180"></i></a>
                    <ul class="drop-menu-wrap">
                        <li>Menu level 2 <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                            <ul class="sub-drop-menu-wrap sub-drop-1">
                                <li class="m-level-3-1">Menu level 3 <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                                    <ul class="super-supdrop ss-drop-1">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                        <li><a href="#">Link 5</a></li> 
                                    </ul>
                                </li>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li> 
                            </ul>
                        </li>
                        <li>Menu level 2 <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                            <ul class="sub-drop-menu-wrap sub-drop-2">
                                <li class="m-level-3-2">Menu level 3 <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                                    <ul class="super-supdrop ss-drop-2">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                        <li><a href="#">Link 5</a></li> 
                                    </ul>
                                </li>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li> 
                            </ul>
                        </li>
                        <li>Menu level 2 <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                            <ul class="sub-drop-menu-wrap sub-drop-3">
                                <li class="m-level-3-3">Menu level 3 <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                                    <ul class="super-supdrop ss-drop-3">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                        <li><a href="#">Link 5</a></li> 
                                    </ul>
                                </li>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li> 
                            </ul>
                        </li>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </li>
                <li><a href="#">MEGA MENU <i class="fa-solid fa-chevron-up fa-rotate-180"></i></a></li>
                <li><a href="#">MEGA MENU 2 <i class="fa-solid fa-chevron-up fa-rotate-180"></i></a>
                    <div class="mega-menu-2-container">
                       <div class="item">
                           <h3>TITLE NAME</h3>
                           <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                           </ul>
                       </div>
                       <div class="item">
                           <h3>TITLE NAME</h3>
                           <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                           </ul>
                       </div>
                       <div class="item">
                           <h3>TITLE NAME</h3>
                           <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                           </ul>
                       </div>
                       <div class="item">
                           <h3>TITLE NAME</h3>
                           <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                           </ul>
                       </div>
                    </div>
                </li>
            </ul>
            <div class="search-wraper">
                <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Search_Magnifying_Glass"> <path id="Vector" d="M15 15L21 21M10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10C17 13.866 13.866 17 10 17Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
            </div>
        </nav>
    </header>
</body>
</html>