<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:blueviolet;
        }
        .container{
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            padding:30px 50px;
            border: 4px solid rgb(183, 145, 6);
            background-color:transparent;
            color: white;
            font-weight: bold;
            font-size: 40px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .btn::before{
            content: '';
            transition: 0.5s;
            background-color:rgb(237, 188, 10);
            position: absolute;
            z-index: -1;
            right: 100%;
            top: 0;
            width: 25%;
            height: 100%;
        }
        .btn:hover::before{
            right: 75%;
        }
        .btn::after{
            content: '';
            transition: 0.5s;
            background-color:rgb(237, 188, 10);
            position: absolute;
            z-index: -1;
            left: 100%;
            top: 0;
            width: 25%;
            height: 100%;
        }
        .btn:hover::after{
            left: 75%;
        }
        span::before{
            content: '';
            transition: 0.5s;
            background-color:rgb(237, 188, 10);
            position: absolute;
            z-index: -1;
            left: 25%;
            bottom: 100%;
            width: 25%;
            height: 100%;
        }
        .btn:hover span::before{
            bottom: 0%;
        }
        span::after{
            content: '';
            transition: 0.5s;
            background-color:rgb(237, 188, 10);
            position: absolute;
            z-index: -1;
            right: 25%;
            top: 100%;
            width: 25%;
            height: 100%;
        }
        .btn:hover span::after{
            top: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">
            Hover me
            <span></span>
        </button>
    </div>
</body>
</html>