<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;
        }
        .img{
            height: 100vh;
            display: flex;
        }
        .img>div{
            margin: 5%;
            flex: 1;
            height: 50%;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .img2:hover::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(72, 71, 71, 0.462);
        }
        .img1:hover:after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(to right bottom, #fe7415d9, #fb990c94, #f7830666, #f2d80887, #ebe31221);   
        }
    </style>
</head>
<body>
<div class="img">
    <div class="img1">
       <img src="./elephant.jpeg" alt="">
    </div>
    <div class="img2">
       <img src="./pineapple.jpeg" alt="">
    </div>
</div>
</body>
</html>