<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        .box{
            width: 30%;
            height: 20%;
            border: 5px solid white;
            font-size: 50px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: 1s;
        }
        p{
            z-index: 2;
        }
        .slider{
            width: 100%;
            height: 100%;
            background-color: orange;
            position: absolute;
            right: 100%;
            transition: 1s;
        }
        .box:hover > .slider{
            right: 0;
        }
        .box:hover > p{
            color: rgb(82, 62, 62);
        }
    </STYLE>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="slider"></div>
            <p>SLIDE</p>
        </div>
    </div>
</body>
</html>