<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            background-color: rgba(199, 143, 39, 0.692);
            position: relative;
        }
        .top{
            position: absolute;
            left: 0;
            top: 0;
        }
        .topright{
            position: absolute;
            top: 0;
            right: 0;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottomright{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">top left</div>
        <div class="topright">top right</div>
        <div class="bottom">bottom left</div>
        <div class="bottomright">bottom right</div>
        <div class="center">center</div>
    </div>
</body>
</html>