<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.items{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;
            margin: 2px;
            text-align: center;
            color: black;
        }
        div.container{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            background-color: hotpink;
            padding: 10px;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            /* align-content: space-between; */
        }
        div.item1{
            order: 3;
            flex-grow: 1;
            flex-basis: 70vw;
        }
        div.item2{
            order: 5;
            flex-grow: 2;
        }
        div.item3{
            flex-shrink: 1;
            order: 4;
            flex-grow: 3;
        }
        div.item4{
            align-self: flex-end;
            order: 2;
            flex-grow: 4;
        }
        div.item5{
            order: 1;
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>