<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box1{
            height: 500px;
            width: 300px;
            
           /*  border-width: 100px;
            border-style: groove;
            border-color: black; */

            /* SHORTHAND PROPERTY */
            border: 100px groove black;
        }
        div.box2{
            font-size: 40px;

            /* margin-top: 70%;
            margin-right: 65%; 
            margin-bottom: 30%;
            margin-left: 35%;*/

            /* SHORHAND PROPERTY */
            margin: 70% 65% 30% 35%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">Hello</div>
    </div>
</body>
</html>