<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box{

            /* margin inline-block property */

            /* margin-inline: auto ;
            margin-block: auto;
            margin-block-end: auto;
            margin-block-start: auto;
            margin-inline-end: auto; */

            margin-inline-start: 90vw;
            width: 9vw;
            height: 20vh;
            border: 0.5vw solid black;
            text-align: center;
            font-size: 30px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>margin</p>
    </div>
</body>
</html>