<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            border: 2px solid red;
            /* background:linear-gradient(60deg, red, blue ); */
            /* background-image: radial-gradient(red 5%, yellow 15%, green 60%); */
            background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
        }
        img{
            filter: grayscale(100%);
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position:   center;
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="./elephant.jpeg" alt="">
    </div>
</body>
</html>