<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex: 1;
        }
        .r1b1,.r1b2{
            position: relative;
            display: flex;
            flex: 1;
        }
        .cell1, .cell2{
            display: flex;
            width: 25%;
            height: 100%;
            flex: 1;
        }
        .cir{
            position: absolute;
            margin-inline: auto;
            left: 0;
            right: 0;

            /* margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; */

            height: 100%;
            width: 50%;
            border-radius: 50%;
        }
        .r2b2{
            position: relative;
            display: flex;
            width: 50%;
        }
        .r2b1,.r2b3{
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row row1">
            <div class="r1b1">
                <div class="cir" style="background-color: rgb(82, 14, 14);"></div>
                <div class="cell1" style="background-color: rgb(206, 204, 204);"></div>
                <div class="cell2" style="background-color: rgb(107, 105, 105);"></div>
            </div>
            <div class="r1b2">
                 <div class="cir" style="background-color: rgb(43, 25, 244);"></div>
                <div class="cell1" style="background-color: rgb(113, 41, 41);"></div>
                <div class="cell2" style="background-color: rgb(231, 31, 31);"></div>
            </div>
        </div>
        <div class="row row2">
            <div class="r2b1" style="background-color: rgb(231, 31, 31);"></div>
            <div class="r2b2">
                <div class="cir" style="background-color: rgb(19, 142, 84);"></div>
                <div class="cell1" style="background-color: rgb(113, 41, 41);"></div>
                <div class="cell2" style="background-color: rgb(107, 105, 105);"></div>
            </div>
            <div class="r2b3" style="background-color: rgb(206, 204, 204);"></div>
        </div>
    </div>
</body>
</html>