<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task-3</title>
    <style>
        .col div{
            height: 5px;
            width: 100px;
            background-color: black;
            transition: 0.5s;
          }
          .col{
            width: fit-content;
            cursor: pointer;
            background-color: #fff;
            transition: 0.5s;
          }
          .col:hover{
           background-color: blue;
          }
          .col:hover .line-1{
           transform: translate(0,30px) rotate(45deg);
          }
          .col:hover .line-2{
           transform: translate(0,0px) rotate(-45deg);
          }
          .col:hover .line-3{
           transform: translate(0,-30px) rotate(-45deg);
           opacity: 0;
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="container bg-warning p-5">
        <div class="col m-auto p-4 rounded-4">
            <div class="line-1 mb-4"></div>
            <div class="line-2 mb-4"></div>
            <div class="line-3"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>