<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --blue :  #0d6efd;
            --yellow:  #ffc107;
            --white : #fff;
            --gray : #dee2e6;
            --green : #198754;
        }
        .mainContainer{
            height: 100vh;
        }
        header.header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--gray);
            height: 7%;
        }
        nav.navigation{
            width: 15%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
            list-style-type: none;
            letter-spacing: 1px;
            /* margin: auto 10px; */
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        li{
            margin: 8px;
        }
        div.searchBar{
            width: 15%;
            height: 100%;
            margin: auto 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div.searchBar>input{
            height: 50%;
            border-radius: 5px;
            border: 1px solid rgb(192, 190, 190);
            font-size: 10px;
            width: 70%;
            padding: 5px;
        }
        div.searchBar>button{
            height: 50%;
            border: 1px solid var(--green);
            border-radius: 3px;
            font-size: 10px;
            padding: 5px 7px;
        }
        div.searchBar>button>a{
            color: var(--green);
            font-size: 11px;
        }
        main.main{
            width: 100%;
            height: 75%;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .images{
            width: 70%;
            height: 100%;
        }
        div.row{
            display: flex;
        }
        div.item{
            width: 50%;
            height: 50%;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid var(--gray);
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px 5px 0 0;
        }
        div.details{
            padding: 10px;
        }
        .details > h1{
            font-size: 15px;
            font-weight: 600;
        }
        .details> p{
            font-size: 12px;
            margin: 5px 0;
            letter-spacing: 0.5px;
        }
        button.goSomewhere{
            background-color: var(--blue);
            font-size: 10px;
            padding:  8px 10px;
            border-radius: 5px;
            border: none;
            color:var(--white);
        }
        footer.footer{
            height:18%;
            width: 100%;
            background-color: var(--yellow);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer>p{
            padding: 25px;
            width: 100%;
            height: 50%;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <header class="header">
            <nav class="navigation">
                <ul>
                    <li><a href="#">Navbar</a></li>
                    <li><a href="#" style="font-size: 11px;">Home</a></li>
                    <li><a href="#" style="font-size: 11px;">Link</a></li>
                    <li><a href="#" style="font-size: 11px;">Disabled</a></li>
                </ul>
            </nav>
            <div class="searchBar">
                <input type="text" name="search" id="search" placeholder="Search">
                <button><a href="#">Search</a></button>
            </div>
        </header>
        <main class="main">
            <div class="images">
            <div class="row row1">
                <div class="item">
                    <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" srcset="">
                    <div class="details">
                        <h1>Card title</h1>
                        <p>This is a longer card with supporting text below is a natural lead-in to additional content. This content is a little bit longer.</p>
                        <button class="goSomewhere">Go somewhere</button>
                    </div>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" srcset="">
                    <div class="details">
                        <h1>Card title</h1>
                        <p>This is a longer card with supporting text below is a natural lead-in to additional content. This content is a little bit longer.</p>
                        <button class="goSomewhere">Go somewhere</button>
                    </div>
                </div>
            </div>
            <div class="row row2">
                <div class="item">
                    <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" srcset="">
                    <div class="details">
                        <h1>Card title</h1>
                        <p>This is a longer card with supporting text below is a natural lead-in to additional content. This content is a little bit longer.</p>
                        <button class="goSomewhere">Go somewhere</button>
                    </div>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" srcset="">
                    <div class="details">
                        <h1>Card title</h1>
                        <p>This is a longer card with supporting text below is a natural lead-in to additional content. This content is a little bit longer.</p>
                        <button class="goSomewhere">Go somewhere</button>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer class="footer">
            <p style=" border-bottom:1px solid  var(--white);">Home Features Pricing FAQs About</p>
            <p>© 2022 Company, Inc</p>
        </footer>
    </div>
</body>
</html>