<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color: #9e9d9d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        section{
            width: 80vh;
            height: 88vh;
            margin: auto;
            background-color: #fff;
            box-shadow: 10px 10px 10px gray;
            padding: 30px 20px;
        }
        h1{
            height: 10%;
            font-size: 35px;
            text-align: center;
            margin: 0;
        }
        form{
            width: 750px;
            height: 1050px;
            padding: 10px 50px;
        }
        .fullRow{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            width: 70%;
            height: 5%;
            border: 1px solid gray;
        }
        input{
            width: 100%;
        }
        .icon{
            width:10% ;
        }
        .halfRow{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            width: 70%;
            height: 5%;
            border: 1px solid gray;
        }
    </style>
</head>
<body>   
   <section>
    <h1>Registration Form</h1>
    <form action="#">
        <div class="fullRow">
            <div class="icon"><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="email"><rect width="24" height="24" opacity="0"/><path d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm0 2l-6.5 4.47a1 1 0 0 1-1 0L5 6z"/></g></g></svg></div>
            <input type="text" placeholder="Email">
        </div>
        <div class="fullRow">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="lock"><rect width="24" height="24" opacity="0"/><circle cx="12" cy="15" r="1"/><path d="M17 8h-1V6.11a4 4 0 1 0-8 0V8H7a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3zm-7-1.89A2.06 2.06 0 0 1 12 4a2.06 2.06 0 0 1 2 2.11V8h-4zM12 18a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"/></g></g></svg></div>
            <input type="text" placeholder="Password">
        </div>
        <div class="fullRow">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="lock"><rect width="24" height="24" opacity="0"/><circle cx="12" cy="15" r="1"/><path d="M17 8h-1V6.11a4 4 0 1 0-8 0V8H7a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3zm-7-1.89A2.06 2.06 0 0 1 12 4a2.06 2.06 0 0 1 2 2.11V8h-4zM12 18a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"/></g></g></svg></div>
            <input type="text" placeholder="Re-Type Password">
        </div>
        <div class="halfRow">
            <div class="fName">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="person"><rect width="24" height="24" opacity="0"/><path d="M12 11a4 4 0 1 0-4-4 4 4 0 0 0 4 4z"/><path d="M18 21a1 1 0 0 0 1-1 7 7 0 0 0-14 0 1 1 0 0 0 1 1z"/></g></g></svg></div>
                <input type="text" placeholder="First Name">
            </div>
            <div class="lName">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="person"><rect width="24" height="24" opacity="0"/><path d="M12 11a4 4 0 1 0-4-4 4 4 0 0 0 4 4z"/><path d="M18 21a1 1 0 0 0 1-1 7 7 0 0 0-14 0 1 1 0 0 0 1 1z"/></g></g></svg></div>
                <input type="text" placeholder="Last Name">
            </div>
        </div>
        <div class="gender">
            <input type="radio" name="gender" id="male"><label for="male">Male</label>
            <input type="radio" name="gender" id="female"><label for="female">Female</label>
        </div>
        <div class="country">
            <select name="country" id="country">
                <option value="" selected hidden >Select country</option>
                <option value="">India</option>
                <option value="">USA</option>
                <option value="">England</option>
                <option value="">Austrelia</option>
                <option value="">Pakistan</option>
                <option value="">Nepal</option>
                <option value="">China</option>
                <option value="">Bhutan</option>
                <option value="">Russia</option>
            </select>
        </div>
        <div class="declaration">
            <input type="checkbox" name="declaration" id="fd"><label for="fd">I agree with terms and conditions</label>
            <input type="checkbox" name="declaration" id="sd"><label for="sd">I want to receive the newsletter</label>
        </div>
        <input type="submit" value="Register">
    </form>
    </section>

</body>
</html>