<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* overflow: hidden; */
      }
      :root {
        --blue: #0d6efd;
        --yellow: #ffc107;
        --white: #fff;
        --gray: #dee2e6;
        --green: #198754;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: var(--gray);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
      }
      nav > ul {
        display: flex;
        list-style-type: none;
        font-size: 12px;
      }
      a {
        text-decoration: none;
        margin: 0 5px;
        color: black;
      }
      input[type="text"] {
        padding: 5px;
        max-width: 200px;
        border: 1px solid rgb(199, 195, 195);
        border-radius: 5px;
      }
      .btnSearch {
        padding: 5px;
        color: var(--green);
        border-radius: 5px;
        border: 1px solid var(--green);
      }
      button {
        cursor: pointer;
      }
      main {
        display: flex;
        justify-content: center;
      }
      .container {
        max-width: 1010px;
        display: flex;
        flex-flow: row wrap;
        gap: 2%;
        margin: 20px;
      }
      .item {
        width: 49%;
        min-height: 48%;
        border: 1px solid var(--gray);
        border-radius: 5px;
      }
      img {
        max-width: 100%;
        /* height: 55%; */
        border-radius: 5px 5px 0 0;
      }
      .item > h1 {
        font-size: 15px;
        margin: 10px;
      }
      .item > p {
        font-size: 12px;
        margin: 10px;
      }
      .btnGo {
        margin: 5px 10px;
        padding: 8px;
        font-size: 11px;
        background-color: var(--blue);
        color: var(--white);
        border: none;
        border-radius: 5px;
      }
      footer {
        background-color: var(--yellow);
        font-size: 12px;
        width: 100%;
        text-align: center;
      }
      .foot1 > ul {
        display: flex;
        list-style-type: none;
        padding: 27px;
        justify-content: center;
      }
      footer > p {
        padding: 28px;
        border-top: 1px solid var(--white);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li style="font-size: 15px"><a href="#">Navbar</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#" style="pointer-events: none; color: gray;" >Disabled</a></li>
        </ul>
      </nav>
      <div class="searchBar">
        <input type="text" placeholder="Search" />
        <button class="btnSearch">Search</button>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="item">
          <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" />
          <h1>Card Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            corrupti ab, ratione ducimus dolor quos beatae quam pariatur eveniet
            provident?
          </p>
          <button class="btnGo">Go somewhere</button>
        </div>
        <div class="item">
          <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" />
          <h1>Card Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            corrupti ab, ratione ducimus dolor quos beatae quam pariatur eveniet
            provident?
          </p>
          <button class="btnGo">Go somewhere</button>
        </div>
        <div class="item">
          <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" />
          <h1>Card Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            corrupti ab, ratione ducimus dolor quos beatae quam pariatur eveniet
            provident?
          </p>
          <button class="btnGo">Go somewhere</button>
        </div>
        <div class="item">
          <img src="https://source.unsplash.com/900x300/?nature,rain" alt="" />
          <h1>Card Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            corrupti ab, ratione ducimus dolor quos beatae quam pariatur eveniet
            provident?
          </p>
          <button class="btnGo">Go somewhere</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <p>&copy; 2022 Company, Inc</p>
    </footer>
  </body>
</html>
