<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .check{
            margin: right 6px; 
        }
        label{
            font-size: 30px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        label:hover{
            color: rgb(12, 181, 237);
        }
       .check:checked{
            accent-color: rgb(4, 168, 4); 
            border-radius: 50%;
        }
        .check:checked + label{  
            color: rgb(4, 168, 4);
        }
        input[type="checkbox"]{
            width: 30px;
            height: 30px;           
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="read" class="check">
    <label for="read">Read</label>
    <input type="checkbox" name="" id="Learn" class="check">
    <label for="Learn">Learn</label>
    <input type="checkbox" name="" id="Watch" class="check">
    <label for="Watch">Watch</label>
</body>
</html>