<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-2</title>
    <style>
        table{
            border-collapse: collapse;          
        }
    </style>
</head>
<body>
    <table border="1px solid black">
        <tr>
            <th>student Name </th>
            <th>student Reg No.</th>
            <th>subject Name</th>
            <th>Obtained Marks</th>
            <th>total marks</th>
            <th>average Marks</th>
        </tr>
        <tr>
            <td rowspan="3">alan </td>
            <td rowspan="3">std-01</td>
            <td>math</td>
            <td>50.00</td>
            <td rowspan="3">150.00</td>
            <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>physics</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>chemistry</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td rowspan="3">scott </td>
            <td rowspan="3">std-01</td>
            <td>math</td>
            <td>50.00</td>
            <td rowspan="3">150.00</td>
            <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>physics</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>chemistry</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td rowspan="3">john </td>
            <td rowspan="3">std-01</td>
            <td>math</td>
            <td>50.00</td>
            <td rowspan="3">150.00</td>
            <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>physics</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>chemistry</td>
            <td>50.00</td>
        </tr>
    </table>
</body>
</html>