<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-1</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="1px solid black" >
        <tr>
            <th rowspan="2">state of health</th>
            <th colspan="2">fasting value</th>
            <th>after eating</th>
        </tr>
        <tr>
            <th>minimum</th>
            <th>maximum</th>
            <th>2 hours after eating</th>
        </tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr>
            <td>pre-diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>diabetes</td>
            <td>70</td>
            <td>N/A</td>
            <td>more than 200</td>
        </tr>
    </table>
</body>
</html>