<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.mainContainer {
            max-width: 100vw;
            min-width: 30vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        div.col1{
            width: 30%;
        }
        div.col2{
            width: 16%;
            display: flex;
            flex-direction:column ;
            flex: 1;
        }
        div.col3{
            width: 27%;
            display: flex;
            flex-direction:column ;
            flex: 1;
        }
        div.col4{
            width: 27%;
            display: flex;
            flex-direction:column ;
            flex: 1;
        }
        div.col1r1{
            display: flex;
            flex-direction: row;
            height: 50%; 
        }
        div.c1r1c1{
            width: 50%;
            height: 100%;
            background-color:rgb(248, 108, 108);
        }
        div.c1r1c2{
            width: 50%;
            background-color: rgb(94, 5, 5);
        }
        div.col1r2{
            height: 50%;
            background-color: yellow;
        }
        div.col2r1{
            background-color: rgb(237, 216, 216);
            height: 33.33%;
        }
        div.col2r2{
            background-color: gray;
            height: 33.33%;
        }
        div.col2r3{
            background-color: rgb(66, 64, 64);
            height: 33.33%;
        }
        div.col3r1{
            height: 40%;
            background-color: rgb(241, 170, 170);
        }
        div.col3r2{
            height: 40%;
            background-color: rgb(242, 140, 140);
        }
        div.col3r3{
            height: 20%;
            background-color: rgb(215, 82, 82);
        }
        div.col4r1{
            background-color: rgb(250, 158, 158);
            height: 40%;
        }
        div.col4r2{
            background-color: rgb(103, 26, 26);
            height: 20%;
        }
        div.col4r3{
            background-color: rgb(178, 73, 73);
            height: 40%;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="col1">
            <div class="col1r1">
                <div class="c1r1c1"></div>
                <div class="c1r1c2"></div>
            </div>
            <div class="col1r2"></div>
        </div>
        <div class="col2">
            <div class="col2r1"></div>
            <div class="col2r2"></div>
            <div class="col2r3"></div>
        </div>
        <div class="col3">
            <div class="col3r1"></div>
            <div class="col3r2"></div>
            <div class="col3r3"></div>
        </div>
        <div class="col4">
            <div class="col4r1"></div>
            <div class="col4r2"></div>
            <div class="col4r3"></div>
        </div>
    </div>
</body>
</html>