<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainContainer{
            display: flex;
            flex-direction: row;
            background-color: blue;
            height: 100vh;
            width: 100vw;
        }
        .hor>div{
            background-color: hotpink;
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            border-radius: 5px;
            margin: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.hor{
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;           
        }
        .hor>div:hover{
            color: hotpink;
            background-color: blue;
            border: 3px solid hotpink;
        }
        .hor1>div{
            height: 100%;
        }
        .hor2>div{
            height: 50%;
        }
        .hor3>div{
            height: 33.33%;
        }
        .hor4>div{
            height: 25%;
        }
        .hor5>div{
            height: 20%;
        }
        .hor6>div{
            height: 16.66%;
        }
        .hor7>div{
            height: 14.28%;
        }
        .hor8>div{
            height: 12.5%;
        }
        .hor9>div{
            height: 11.11%;
        }
        .hor10>div{
            height: 10%;
        }
        .hor11>div{
            height: 9.09%;
        }
        .hor12>div{
            height: 8.33%;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="hor hor1">
            <div class="ver1">1</div>
        </div>
        <div class="hor hor2">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
        </div>
        <div class="hor hor3">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
        </div>
        <div class="hor hor4">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
        </div>
        <div class="hor hor5">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
        </div>
        <div class="hor hor6">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
        </div>
        <div class="hor hor7">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
        </div>
        <div class="hor hor8">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
        </div>
        <div class="hor hor9">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
        </div>
        <div class="hor hor10">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
            <div class="ver10">10</div>
        </div>
        <div class="hor hor11">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
            <div class="ver10">10</div>
            <div class="ver11">11</div>
        </div>
        <div class="hor hor12">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
            <div class="ver10">10</div>
            <div class="ver11">11</div>
            <div class="ver12">12</div>
        </div>
    </div>
</body>
</html>